﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{63899081-BC7F-4835-B6F2-933B3A47486F}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)output\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)output\$(Configuration)\obj\</IntDir>
    <ExecutablePath>C:\Library\wtl90\bin;$(ExecutablePath)</ExecutablePath>
    <IncludePath>C:\Library\wtl90\Include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)output\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)output\$(Configuration)\obj\</IntDir>
    <ExecutablePath>c:\Library\wtl90\bin;$(ExecutablePath)</ExecutablePath>
    <IncludePath>c:\Library\wtl90\Include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <MinimalRebuild>false</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_WINDOWS;STRICT;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.;./misc;./tools;../tp/wm5_math/SDK/Include</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <DelayLoadDLLs>propsys.dll;dwmapi.dll;%(DelayLoadDLLs)</DelayLoadDLLs>
      <AdditionalDependencies>gdiplus.lib;Wm5CoreD.lib;Wm5MathematicsD.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>../tp/wm5_math/SDK/Library/v140/Win32/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Midl>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <HeaderFileName>MyMathPainter.h</HeaderFileName>
      <InterfaceIdentifierFileName>MyMathPainter_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>MyMathPainter_p.c</ProxyFileName>
      <GenerateStublessProxies>true</GenerateStublessProxies>
      <TypeLibraryName>$(IntDir)/MyMathPainter.tlb</TypeLibraryName>
      <DllDataFileName />
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <ExceptionHandling>Sync</ExceptionHandling>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_WINDOWS;STRICT;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.;./misc;./tools;../tp/wm5_math/SDK/Include</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <DelayLoadDLLs>propsys.dll;dwmapi.dll;%(DelayLoadDLLs)</DelayLoadDLLs>
      <AdditionalDependencies>gdiplus.lib;Wm5Core.lib;Wm5Mathematics.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>../tp/wm5_math/SDK/Library/v120/Win32/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Midl>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <HeaderFileName>MyMathPainter.h</HeaderFileName>
      <InterfaceIdentifierFileName>MyMathPainter_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>MyMathPainter_p.c</ProxyFileName>
      <GenerateStublessProxies>true</GenerateStublessProxies>
      <TypeLibraryName>$(IntDir)/MyMathPainter.tlb</TypeLibraryName>
      <DllDataFileName />
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AboutDlg.cpp" />
    <ClCompile Include="bookmark\bookmarkView.cpp" />
    <ClCompile Include="command.cpp" />
    <ClCompile Include="commands\AngleMeasureCommand.cpp" />
    <ClCompile Include="commands\AxisRefer\All_AxisCommand.cpp" />
    <ClCompile Include="commands\Capture\Capture_AxisCommand.cpp" />
    <ClCompile Include="commands\Capture\Capture_AxisGrid.cpp" />
    <ClCompile Include="commands\Capture\Capture_Base.cpp" />
    <ClCompile Include="commands\Capture\Capture_IntersectCommand.cpp" />
    <ClCompile Include="commands\Capture\Capture_PointCommand.cpp" />
    <ClCompile Include="commands\Capture\Capture_ShapeCommand.cpp" />
    <ClCompile Include="commands\Create\CreateExpressionCommand.cpp" />
    <ClCompile Include="commands\Create\CreateGeomCommand.cpp" />
    <ClCompile Include="commands\Create\CreateLineCommand.cpp" />
    <ClCompile Include="commands\Create\CreateLineStringCommand.cpp" />
    <ClCompile Include="commands\Create\CreatePointCommand.cpp" />
    <ClCompile Include="commands\Create\CreatePolygon.cpp" />
    <ClCompile Include="commands\Create\CreateRayCommand.cpp" />
    <ClCompile Include="commands\Create\CreateTanVerCommand.cpp" />
    <ClCompile Include="commands\Create\OpenGeomCommand.cpp" />
    <ClCompile Include="commands\DeleteCommand.cpp" />
    <ClCompile Include="commands\DistMeasureCommand.cpp" />
    <ClCompile Include="commands\DumpInfoCommand.cpp" />
    <ClCompile Include="commands\IntersectCheckCommand.cpp" />
    <ClCompile Include="commands\RemoveAllCommand.cpp" />
    <ClCompile Include="commands\RoamCommand.cpp" />
    <ClCompile Include="commands\SelectCommand.cpp" />
    <ClCompile Include="commands\Set_Reset_CenterCommand.cpp" />
    <ClCompile Include="commands\SingleHotKeyCommand.cpp" />
    <ClCompile Include="commands\ViewAllCommand.cpp" />
    <ClCompile Include="commands\ZoomCommand.cpp" />
    <ClCompile Include="Dialogs\CreateExpressionDlg.cpp" />
    <ClCompile Include="Dialogs\CreateGeomDlg.cpp" />
    <ClCompile Include="Dialogs\SetCenterDlg.cpp" />
    <ClCompile Include="Dialogs\SetNameDlg.cpp" />
    <ClCompile Include="geom\geomExpression.cpp" />
    <ClCompile Include="geom\geomLine.cpp" />
    <ClCompile Include="geom\geomLineString.cpp" />
    <ClCompile Include="geom\geomPoint.cpp" />
    <ClCompile Include="geom\geomPolygon.cpp" />
    <ClCompile Include="geom\geomRay.cpp" />
    <ClCompile Include="HighLightLayer.cpp" />
    <ClCompile Include="layer.cpp" />
    <ClCompile Include="layers\AxisLayer.cpp" />
    <ClCompile Include="layers\MinDistPoint.cpp" />
    <ClCompile Include="layers\SimpleLayer.cpp" />
    <ClCompile Include="layer_mgr\layerView.cpp" />
    <ClCompile Include="MainFrm.cpp" />
    <ClCompile Include="misc\geom.cpp" />
    <ClCompile Include="misc\misc.cpp" />
    <ClCompile Include="MyMathPainter.cpp" />
    <ClCompile Include="MyMathPainterView.cpp" />
    <ClCompile Include="OutputEditWnd.cpp" />
    <ClCompile Include="parser\ExpressionParser.cpp" />
    <ClCompile Include="parser\GeomParser.cpp" />
    <ClCompile Include="parser\ParseStringBase.cpp" />
    <ClCompile Include="selection_mgr\selectionView.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="tools\YGToolBar.cpp" />
    <ClCompile Include="tp_controls\MultiPaneCtrl\DockingMarkers.cpp" />
    <ClCompile Include="tp_controls\MultiPaneCtrl\MultiPaneCtrl.cpp" />
    <ClCompile Include="tp_controls\MultiPaneCtrl\TabCtrl.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AboutDlg.h" />
    <ClInclude Include="bookmark\bookmarkView.h" />
    <ClInclude Include="CCoordConvImpl.h" />
    <ClInclude Include="command.h" />
    <ClInclude Include="commands\Capture\Capture_Base.h" />
    <ClInclude Include="commands\RoamCommand.h" />
    <ClInclude Include="Dialogs\CreateExpressionDlg.h" />
    <ClInclude Include="Dialogs\CreateGeomDlg.h" />
    <ClInclude Include="Dialogs\SetCenterDlg.h" />
    <ClInclude Include="Dialogs\SetNameDlg.h" />
    <ClInclude Include="geom\geomExpression.h" />
    <ClInclude Include="geom\geomLine.h" />
    <ClInclude Include="geom\geomLineString.h" />
    <ClInclude Include="geom\geomPoint.h" />
    <ClInclude Include="geom\geomPolygon.h" />
    <ClInclude Include="geom\geomRay.h" />
    <ClInclude Include="HighLightLayer.h" />
    <ClInclude Include="layer.h" />
    <ClInclude Include="layers\AxisLayer.h" />
    <ClInclude Include="layers\Layer_zindex_def.h" />
    <ClInclude Include="layers\MinDistPoint.h" />
    <ClInclude Include="layers\SimpleLayer.h" />
    <ClInclude Include="layer_mgr\layerView.h" />
    <ClInclude Include="MainFrm.h" />
    <ClInclude Include="map.h" />
    <ClInclude Include="misc\geom.h" />
    <ClInclude Include="misc\misc.h" />
    <ClInclude Include="MyMathPainterView.h" />
    <ClInclude Include="OutputEditWnd.h" />
    <ClInclude Include="parser\ExpressionParser.h" />
    <ClInclude Include="parser\GeomParser.h" />
    <ClInclude Include="parser\ParseStringBase.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="Ribbon.h" />
    <ClInclude Include="selection_mgr\selectionView.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="tools\atlgdix.h" />
    <ClInclude Include="tools\guimisc.h" />
    <ClInclude Include="tools\object_factory.h" />
    <ClInclude Include="tools\RTree.h" />
    <ClInclude Include="tools\singal.h" />
    <ClInclude Include="tools\stl_util.h" />
    <ClInclude Include="tools\util.h" />
    <ClInclude Include="tp_controls\MultiPaneCtrl\DockingMarkers.h" />
    <ClInclude Include="tp_controls\MultiPaneCtrl\Draw.h" />
    <ClInclude Include="tp_controls\MultiPaneCtrl\MultiPaneCtrl.h" />
    <ClInclude Include="tp_controls\MultiPaneCtrl\TabCtrl.h" />
    <ClInclude Include="tp_controls\MultiPaneCtrl\Tools.h" />
    <ClInclude Include="tp_controls\MultiPaneCtrl\Tree.h" />
    <ClInclude Include="view_point_config.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="MyMathPainter.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\6.bmp" />
    <Image Include="res\bookmark_add.ico" />
    <Image Include="res\bookmark_add.png" />
    <Image Include="res\bookmark_remove.ico" />
    <Image Include="res\bookmark_remove.png" />
    <Image Include="res\down.png" />
    <Image Include="res\fx.bmp" />
    <Image Include="res\icon1.ico" />
    <Image Include="res\layer.png" />
    <Image Include="res\layer_active.ico" />
    <Image Include="res\layer_hide.ico" />
    <Image Include="res\layer_select.ico" />
    <Image Include="res\layer_show.ico" />
    <Image Include="res\layer_unselect.ico" />
    <Image Include="res\lock.ico" />
    <Image Include="res\Markers C\BottomPane.bmp" />
    <Image Include="res\Markers C\LeftPane.bmp" />
    <Image Include="res\Markers C\RightPane.bmp" />
    <Image Include="res\Markers C\Sys.bmp" />
    <Image Include="res\Markers C\TabsPane.bmp" />
    <Image Include="res\Markers C\TopPane.bmp" />
    <Image Include="res\MyMathPainter.ico" />
    <Image Include="res\remove_layer.png" />
    <Image Include="res\rename.png" />
    <Image Include="res\roam.bmp" />
    <Image Include="res\target.png" />
    <Image Include="res\toolbar.bmp" />
    <Image Include="res\unlock.ico" />
    <Image Include="res\up.png" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="Ribbon.xml">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Compiling Ribbon.xml</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">uicc Ribbon.xml Ribbon.bml /header:Ribbon.h /res:Ribbon.rc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Ribbon.bml;Ribbon.rc;Ribbon.h;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Compiling Ribbon.xml</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">uicc Ribbon.xml Ribbon.bml /header:Ribbon.h /res:Ribbon.rc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Ribbon.bml;Ribbon.rc;Ribbon.h;%(Outputs)</Outputs>
      <SubType>Designer</SubType>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\cursor\DragOutDisable.cur" />
    <None Include="res\cursor\DragOutEnable.cur" />
    <None Include="res\cursor\SplitterHorz.cur" />
    <None Include="res\cursor\SplitterVert.cur" />
    <None Include="res\cursor\Tab.cur" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="MyMathPainter.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>