﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{8bff35d6-eada-4dab-bfae-7692879c27c6}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{962e96ae-066e-4538-8eea-5a115dfc143e}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{e4861e7b-42fd-4932-9bdf-5dfc01ffef35}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;jpg;jpeg;jpe;manifest</Extensions>
    </Filter>
    <Filter Include="CoordinateBase">
      <UniqueIdentifier>{31be5898-bc4f-45ad-9aff-d668570ba094}</UniqueIdentifier>
    </Filter>
    <Filter Include="commands">
      <UniqueIdentifier>{6312dc53-351c-4cc0-b884-56df87d61277}</UniqueIdentifier>
    </Filter>
    <Filter Include="tools">
      <UniqueIdentifier>{a532f7de-be14-4c65-9016-d8d04b6c1676}</UniqueIdentifier>
    </Filter>
    <Filter Include="layers">
      <UniqueIdentifier>{a03d5de4-23b1-4f0a-bad5-77887bb00a5e}</UniqueIdentifier>
    </Filter>
    <Filter Include="misc">
      <UniqueIdentifier>{fc86e89d-6fb2-449a-8fe9-6e47aa8e30cd}</UniqueIdentifier>
    </Filter>
    <Filter Include="geom">
      <UniqueIdentifier>{a0e192c1-b510-4907-bc32-42482b0528d9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Dialogs">
      <UniqueIdentifier>{8fd6211a-bb26-4f57-8acd-c1ba9af1b7d7}</UniqueIdentifier>
    </Filter>
    <Filter Include="parser">
      <UniqueIdentifier>{05da285b-33db-4fc2-b799-e013565d0ce5}</UniqueIdentifier>
    </Filter>
    <Filter Include="commands\Create">
      <UniqueIdentifier>{89d86248-fcbf-4d7f-b1d2-6af27b5b53a5}</UniqueIdentifier>
    </Filter>
    <Filter Include="tp">
      <UniqueIdentifier>{0e00efcc-1e3c-4378-8737-aa5ba87528da}</UniqueIdentifier>
    </Filter>
    <Filter Include="tp\MultiPaneCtrl">
      <UniqueIdentifier>{4d84b8c4-e4ec-4371-a870-afb481dd4f9b}</UniqueIdentifier>
    </Filter>
    <Filter Include="commands\Capture">
      <UniqueIdentifier>{84092433-76d4-4e71-b7f6-f19838c05710}</UniqueIdentifier>
    </Filter>
    <Filter Include="layer_mgr">
      <UniqueIdentifier>{f08b5e2a-7d47-47e6-8c19-c5a738861a26}</UniqueIdentifier>
    </Filter>
    <Filter Include="selection_mgr">
      <UniqueIdentifier>{d5195aa1-f50a-42a7-9bc7-375cd138a32a}</UniqueIdentifier>
    </Filter>
    <Filter Include="bookmark">
      <UniqueIdentifier>{bd4501e9-2bf7-44f2-be40-851417bd08cf}</UniqueIdentifier>
    </Filter>
    <Filter Include="commands\AxisRefer">
      <UniqueIdentifier>{2b12f7ef-e28c-4921-a273-e8af20fe3de2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MyMathPainter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MainFrm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MyMathPainterView.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AboutDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="layers\SimpleLayer.cpp">
      <Filter>layers</Filter>
    </ClCompile>
    <ClCompile Include="commands\RoamCommand.cpp">
      <Filter>commands</Filter>
    </ClCompile>
    <ClCompile Include="command.cpp">
      <Filter>commands</Filter>
    </ClCompile>
    <ClCompile Include="commands\ZoomCommand.cpp">
      <Filter>commands</Filter>
    </ClCompile>
    <ClCompile Include="commands\SelectCommand.cpp">
      <Filter>commands</Filter>
    </ClCompile>
    <ClCompile Include="commands\Set_Reset_CenterCommand.cpp">
      <Filter>commands</Filter>
    </ClCompile>
    <ClCompile Include="misc\misc.cpp">
      <Filter>misc</Filter>
    </ClCompile>
    <ClCompile Include="geom\geomPoint.cpp">
      <Filter>geom</Filter>
    </ClCompile>
    <ClCompile Include="misc\geom.cpp">
      <Filter>misc</Filter>
    </ClCompile>
    <ClCompile Include="commands\AngleMeasureCommand.cpp">
      <Filter>commands</Filter>
    </ClCompile>
    <ClCompile Include="commands\DistMeasureCommand.cpp">
      <Filter>commands</Filter>
    </ClCompile>
    <ClCompile Include="commands\SingleHotKeyCommand.cpp">
      <Filter>commands</Filter>
    </ClCompile>
    <ClCompile Include="layer.cpp">
      <Filter>CoordinateBase</Filter>
    </ClCompile>
    <ClCompile Include="HighLightLayer.cpp">
      <Filter>CoordinateBase</Filter>
    </ClCompile>
    <ClCompile Include="geom\geomPolygon.cpp">
      <Filter>geom</Filter>
    </ClCompile>
    <ClCompile Include="Dialogs\SetCenterDlg.cpp">
      <Filter>Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="Dialogs\CreateGeomDlg.cpp">
      <Filter>Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="parser\ParseStringBase.cpp">
      <Filter>parser</Filter>
    </ClCompile>
    <ClCompile Include="parser\GeomParser.cpp">
      <Filter>parser</Filter>
    </ClCompile>
    <ClCompile Include="commands\ViewAllCommand.cpp">
      <Filter>commands</Filter>
    </ClCompile>
    <ClCompile Include="commands\DeleteCommand.cpp">
      <Filter>commands</Filter>
    </ClCompile>
    <ClCompile Include="commands\RemoveAllCommand.cpp">
      <Filter>commands</Filter>
    </ClCompile>
    <ClCompile Include="geom\geomLineString.cpp">
      <Filter>geom</Filter>
    </ClCompile>
    <ClCompile Include="layers\MinDistPoint.cpp">
      <Filter>layers</Filter>
    </ClCompile>
    <ClCompile Include="geom\geomLine.cpp">
      <Filter>geom</Filter>
    </ClCompile>
    <ClCompile Include="geom\geomRay.cpp">
      <Filter>geom</Filter>
    </ClCompile>
    <ClCompile Include="commands\IntersectCheckCommand.cpp">
      <Filter>commands</Filter>
    </ClCompile>
    <ClCompile Include="parser\ExpressionParser.cpp">
      <Filter>parser</Filter>
    </ClCompile>
    <ClCompile Include="geom\geomExpression.cpp">
      <Filter>geom</Filter>
    </ClCompile>
    <ClCompile Include="Dialogs\CreateExpressionDlg.cpp">
      <Filter>Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="tp_controls\MultiPaneCtrl\MultiPaneCtrl.cpp">
      <Filter>tp\MultiPaneCtrl</Filter>
    </ClCompile>
    <ClCompile Include="tp_controls\MultiPaneCtrl\TabCtrl.cpp">
      <Filter>tp\MultiPaneCtrl</Filter>
    </ClCompile>
    <ClCompile Include="tp_controls\MultiPaneCtrl\DockingMarkers.cpp">
      <Filter>tp\MultiPaneCtrl</Filter>
    </ClCompile>
    <ClCompile Include="layers\AxisLayer.cpp">
      <Filter>layers</Filter>
    </ClCompile>
    <ClCompile Include="commands\Capture\Capture_IntersectCommand.cpp">
      <Filter>commands\Capture</Filter>
    </ClCompile>
    <ClCompile Include="commands\Capture\Capture_Base.cpp">
      <Filter>commands\Capture</Filter>
    </ClCompile>
    <ClCompile Include="commands\Capture\Capture_ShapeCommand.cpp">
      <Filter>commands\Capture</Filter>
    </ClCompile>
    <ClCompile Include="commands\Capture\Capture_AxisCommand.cpp">
      <Filter>commands\Capture</Filter>
    </ClCompile>
    <ClCompile Include="commands\DumpInfoCommand.cpp">
      <Filter>commands</Filter>
    </ClCompile>
    <ClCompile Include="OutputEditWnd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="layer_mgr\layerView.cpp">
      <Filter>layer_mgr</Filter>
    </ClCompile>
    <ClCompile Include="tools\YGToolBar.cpp">
      <Filter>tools</Filter>
    </ClCompile>
    <ClCompile Include="selection_mgr\selectionView.cpp">
      <Filter>selection_mgr</Filter>
    </ClCompile>
    <ClCompile Include="Dialogs\SetNameDlg.cpp">
      <Filter>Dialogs</Filter>
    </ClCompile>
    <ClCompile Include="bookmark\bookmarkView.cpp">
      <Filter>bookmark</Filter>
    </ClCompile>
    <ClCompile Include="commands\Create\CreateExpressionCommand.cpp">
      <Filter>commands\Create</Filter>
    </ClCompile>
    <ClCompile Include="commands\Create\CreateGeomCommand.cpp">
      <Filter>commands\Create</Filter>
    </ClCompile>
    <ClCompile Include="commands\Create\CreateLineCommand.cpp">
      <Filter>commands\Create</Filter>
    </ClCompile>
    <ClCompile Include="commands\Create\CreateLineStringCommand.cpp">
      <Filter>commands\Create</Filter>
    </ClCompile>
    <ClCompile Include="commands\Create\CreatePointCommand.cpp">
      <Filter>commands\Create</Filter>
    </ClCompile>
    <ClCompile Include="commands\Create\CreatePolygon.cpp">
      <Filter>commands\Create</Filter>
    </ClCompile>
    <ClCompile Include="commands\Create\CreateRayCommand.cpp">
      <Filter>commands\Create</Filter>
    </ClCompile>
    <ClCompile Include="commands\Create\CreateTanVerCommand.cpp">
      <Filter>commands\Create</Filter>
    </ClCompile>
    <ClCompile Include="commands\Create\OpenGeomCommand.cpp">
      <Filter>commands\Create</Filter>
    </ClCompile>
    <ClCompile Include="commands\AxisRefer\All_AxisCommand.cpp">
      <Filter>commands\AxisRefer</Filter>
    </ClCompile>
    <ClCompile Include="commands\Capture\Capture_AxisGrid.cpp">
      <Filter>commands\Capture</Filter>
    </ClCompile>
    <ClCompile Include="commands\Capture\Capture_PointCommand.cpp">
      <Filter>commands\Capture</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MainFrm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MyMathPainterView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AboutDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Ribbon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="layer.h">
      <Filter>CoordinateBase</Filter>
    </ClInclude>
    <ClInclude Include="CCoordConvImpl.h">
      <Filter>CoordinateBase</Filter>
    </ClInclude>
    <ClInclude Include="layers\SimpleLayer.h">
      <Filter>layers</Filter>
    </ClInclude>
    <ClInclude Include="layers\AxisLayer.h">
      <Filter>layers</Filter>
    </ClInclude>
    <ClInclude Include="command.h">
      <Filter>commands</Filter>
    </ClInclude>
    <ClInclude Include="commands\RoamCommand.h">
      <Filter>commands</Filter>
    </ClInclude>
    <ClInclude Include="map.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="layers\Layer_zindex_def.h">
      <Filter>layers</Filter>
    </ClInclude>
    <ClInclude Include="tools\atlgdix.h">
      <Filter>tools</Filter>
    </ClInclude>
    <ClInclude Include="tools\guimisc.h">
      <Filter>tools</Filter>
    </ClInclude>
    <ClInclude Include="tools\object_factory.h">
      <Filter>tools</Filter>
    </ClInclude>
    <ClInclude Include="tools\RTree.h">
      <Filter>tools</Filter>
    </ClInclude>
    <ClInclude Include="tools\singal.h">
      <Filter>tools</Filter>
    </ClInclude>
    <ClInclude Include="view_point_config.h">
      <Filter>CoordinateBase</Filter>
    </ClInclude>
    <ClInclude Include="tools\stl_util.h">
      <Filter>tools</Filter>
    </ClInclude>
    <ClInclude Include="tools\util.h">
      <Filter>tools</Filter>
    </ClInclude>
    <ClInclude Include="misc\misc.h">
      <Filter>misc</Filter>
    </ClInclude>
    <ClInclude Include="geom\geomPoint.h">
      <Filter>geom</Filter>
    </ClInclude>
    <ClInclude Include="misc\geom.h">
      <Filter>misc</Filter>
    </ClInclude>
    <ClInclude Include="HighLightLayer.h">
      <Filter>CoordinateBase</Filter>
    </ClInclude>
    <ClInclude Include="geom\geomLineString.h">
      <Filter>geom</Filter>
    </ClInclude>
    <ClInclude Include="geom\geomPolygon.h">
      <Filter>geom</Filter>
    </ClInclude>
    <ClInclude Include="Dialogs\SetCenterDlg.h">
      <Filter>Dialogs</Filter>
    </ClInclude>
    <ClInclude Include="Dialogs\CreateGeomDlg.h">
      <Filter>Dialogs</Filter>
    </ClInclude>
    <ClInclude Include="parser\ParseStringBase.h">
      <Filter>parser</Filter>
    </ClInclude>
    <ClInclude Include="parser\GeomParser.h">
      <Filter>parser</Filter>
    </ClInclude>
    <ClInclude Include="layers\MinDistPoint.h">
      <Filter>layers</Filter>
    </ClInclude>
    <ClInclude Include="geom\geomLine.h">
      <Filter>geom</Filter>
    </ClInclude>
    <ClInclude Include="geom\geomRay.h">
      <Filter>geom</Filter>
    </ClInclude>
    <ClInclude Include="parser\ExpressionParser.h">
      <Filter>parser</Filter>
    </ClInclude>
    <ClInclude Include="geom\geomExpression.h">
      <Filter>geom</Filter>
    </ClInclude>
    <ClInclude Include="Dialogs\CreateExpressionDlg.h">
      <Filter>Dialogs</Filter>
    </ClInclude>
    <ClInclude Include="tp_controls\MultiPaneCtrl\DockingMarkers.h">
      <Filter>tp\MultiPaneCtrl</Filter>
    </ClInclude>
    <ClInclude Include="tp_controls\MultiPaneCtrl\Draw.h">
      <Filter>tp\MultiPaneCtrl</Filter>
    </ClInclude>
    <ClInclude Include="tp_controls\MultiPaneCtrl\MultiPaneCtrl.h">
      <Filter>tp\MultiPaneCtrl</Filter>
    </ClInclude>
    <ClInclude Include="tp_controls\MultiPaneCtrl\TabCtrl.h">
      <Filter>tp\MultiPaneCtrl</Filter>
    </ClInclude>
    <ClInclude Include="tp_controls\MultiPaneCtrl\Tools.h">
      <Filter>tp\MultiPaneCtrl</Filter>
    </ClInclude>
    <ClInclude Include="tp_controls\MultiPaneCtrl\Tree.h">
      <Filter>tp\MultiPaneCtrl</Filter>
    </ClInclude>
    <ClInclude Include="commands\Capture\Capture_Base.h">
      <Filter>commands\Capture</Filter>
    </ClInclude>
    <ClInclude Include="OutputEditWnd.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="layer_mgr\layerView.h">
      <Filter>layer_mgr</Filter>
    </ClInclude>
    <ClInclude Include="selection_mgr\selectionView.h">
      <Filter>selection_mgr</Filter>
    </ClInclude>
    <ClInclude Include="Dialogs\SetNameDlg.h">
      <Filter>Dialogs</Filter>
    </ClInclude>
    <ClInclude Include="bookmark\bookmarkView.h">
      <Filter>bookmark</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="MyMathPainter.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\toolbar.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\MyMathPainter.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\roam.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\target.png" />
    <Image Include="res\6.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\fx.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\Markers C\BottomPane.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\Markers C\LeftPane.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\Markers C\RightPane.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\Markers C\Sys.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\Markers C\TabsPane.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\Markers C\TopPane.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\layer.png" />
    <Image Include="res\remove_layer.png" />
    <Image Include="res\layer_active.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\layer_hide.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\layer_select.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\layer_show.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\layer_unselect.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\down.png" />
    <Image Include="res\up.png" />
    <Image Include="res\icon1.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\lock.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\unlock.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\rename.png" />
    <Image Include="res\bookmark_add.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\bookmark_remove.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\bookmark_add.png" />
    <Image Include="res\bookmark_remove.png" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="Ribbon.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="res\cursor\DragOutDisable.cur">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\cursor\DragOutEnable.cur">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\cursor\SplitterHorz.cur">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\cursor\SplitterVert.cur">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\cursor\Tab.cur">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
</Project>